{
  "mcpServers": {
    "ms-inspect": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/serve.sh"],
      "description": "Radio interferometric MS inspector (stdio transport)"
    }
  }
}
